[supervisord]
nodaemon=true
user=meshtracking
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

#[program:meshtasticd]
#command=/usr/bin/meshtasticd --tcp-port=4403 --web-port=9443
#directory=/var/lib/meshtasticd
#autostart=true
#autorestart=true
#stderr_logfile=/var/log/supervisor/meshtasticd.err.log
#stdout_logfile=/var/log/supervisor/meshtasticd.out.log

[program:postgresql]
command=/usr/lib/postgresql/17/bin/postgres -D /var/lib/postgresql/data
user=meshtracking
autorestart=true
stdout_logfile=/var/log/supervisor/postgresql.log
stderr_logfile=/var/log/supervisor/postgresql.log
environment=PGDATA="/var/lib/postgresql/data"

[program:mosquitto]
command=/usr/sbin/mosquitto -c /etc/mosquitto/conf.d/default.conf
user=meshtracking
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/mosquitto.log

[program:mqtt-collector]
command=python /app/mqtt_collector_pg.py
user=meshtracking
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/mqtt-collector.log
depends_on=postgresql,mosquitto

[program:device-manager]
command=python /app/device_manager.py
user=meshtracking
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/device-manager.log
depends_on=postgresql,mosquitto

[program:geojson-generator]
command=python /app/db_to_geojson_pg.py
user=meshtracking
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/geojson-generator.log
depends_on=postgresql

[program:web-server]
command=python /app/combined_server.py
directory=/app
user=meshtracking
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/web-server.log

[program:mesh-auto-responder]
command=python /app/mesh_auto_responder.py
directory=/app
user=meshtracking
autostart=false
autorestart=false
redirect_stderr=true
stdout_logfile=/var/log/supervisor/mesh-auto-responder.log

# message-listener DISABLED - conflicts with device_manager USB access
#[program:message-listener]
#command=python /app/message_listener.py
#directory=/app
#user=meshtracking
#autostart=true
#autorestart=true
#redirect_stderr=true
#stdout_logfile=/var/log/supervisor/message-listener.log